// === VARIABLES ===

$breakpoints-xs-min: 0;
$breakpoints-sm-min: 576px;
$breakpoints-md-min: 768px;
$breakpoints-lg-min: 992px;
$breakpoints-xl-min: 1200px;
$breakpoints-xxl-min: 1400px;

$breakpoints-xs-max: $breakpoints-sm-min - 0.02px;
$breakpoints-sm-max: $breakpoints-md-min - 0.02px;
$breakpoints-md-max: $breakpoints-lg-min - 0.02px;
$breakpoints-lg-max: $breakpoints-xl-min - 0.02px;
$breakpoints-xl-max: $breakpoints-xxl-min - 0.02px;

$font-size-xs: 11px;
$font-size-sm: 12px;
$font-size-md: 14px;
$font-size-lg: 16px;
$font-size-xl: 24px;

$cl-white: #fff;
$cl-gray-100: #f7f7f7;
$cl-gray-200: #f1f1f1;
$cl-gray-300: #eee;
$cl-gray-400: #e6e6e6;
$cl-gray-500: #aaa;
$cl-gray-600: #999;
$cl-gray-700: #383634;

$cl-red-regular: #ef3b39;
$cl-red-hover: #df3634;

// === /VARIABLES ===

// === COMMONS ===

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  padding-bottom: 40px;
}

ul[class],
ol[class] {
  list-style: none;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
  text-decoration: none;
  color: inherit;
  display: auto;
}

h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

input,
button,
textarea,
select {
  font: inherit;
}

body {
  font-family: Nunito, sans-serif;
  background-color: $cl-gray-100;
  color: $cl-gray-700;
  box-sizing: border-box;
}

// === /COMMONS ===

.text {
  &_title {
    font-size: $font-size-xl;
    font-weight: 700;
  }

  &_primary {
    font-size: $font-size-md;
    font-weight: 700;
    color: $cl-gray-700;
  }

  &_main {
    font-size: $font-size-md;
    font-weight: 400;
    color: $cl-gray-700;
  }

  &_secondary {
    font-size: $font-size-md;
    font-weight: 400;
    color: $cl-gray-600;
  }

  &_center {
    text-align: center;
  }

  &_large {
    font-size: $font-size-lg;
  }

  &_small {
    font-size: $font-size-sm;
  }
}

.wrapper {
  width: 1140px;
  margin: 0 auto;

  @media (max-width: $breakpoints-lg-max) {
    width: 960px;
  }

  @media (max-width: $breakpoints-md-max) {
    width: 100%;
    padding: 0 32px;
  }

  @media (max-width: $breakpoints-sm-max) {
    padding: 0 24px;
  }

  @media (max-width: $breakpoints-xs-max) {
    padding: 0 12px;
  }

  &_content {
    padding: 12px 20px;
    background-color: $cl-white;
    border-radius: 4px;
  }
}

.header {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (max-width: $breakpoints-xs-max) {
  }

  &__right {
    display: flex;
  }
}

.logo {
  display: flex;
  align-items: center;

  &-img {
    margin-right: 8px;
  }

  &-title {
    text-transform: uppercase;

    @media (max-width: $breakpoints-sm-max) {
      display: none;
    }
  }
}

.btn {
  font-size: $font-size-md;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  background-color: transparent;
  transition: 0.2s ease;
  cursor: pointer;

  &_contained {
    padding: 4px 20px;
  }

  &_outlined {
    border: 1px solid $cl-gray-500;
    padding: 3px 20px;

    &:hover {
      border: 1px solid $cl-gray-700;
    }
  }

  &_color_white {
    color: $cl-gray-500;
    background-color: $cl-white;

    &:hover {
      color: $cl-white;
      background-color: $cl-gray-700;
    }
  }

  &_color_red {
    color: $cl-white;
    background-color: $cl-red-regular;

    &:hover {
      background-color: $cl-red-hover;
    }
  }

  &_text {
    background-color: transparent;
    color: $cl-gray-500;
    padding: 4px 0;

    &:hover {
      color: $cl-gray-700;

      svg {
        fill: $cl-gray-700;
      }
    }
  }
}

.cart-btn {
  display: grid;
  grid-template-columns: 120px 1px 88px;
  align-items: center;
  height: 32px;
  padding: 0;

  @media (max-width: $breakpoints-sm-max) {
    grid-template-columns: 88px;
  }

  &__total {
    @media (max-width: $breakpoints-sm-max) {
      display: none;
    }
  }

  &__img {
    padding: 1px 0 3px;
  }

  &__counter {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__vertical-divider {
    height: 16px;
    width: 1px;
    background-color: $cl-white;

    @media (max-width: $breakpoints-sm-max) {
      display: none;
    }
  }
}

.filters {
  display: grid;
  grid-gap: 10px;
  margin-bottom: auto;

  @media (max-width: $breakpoints-xs-max) {
    grid-template-columns: 1fr 1fr;
  }

  .is-active {
    color: $cl-gray-700;
    font-weight: 600;
  }

  &__reset-btn {
    @media (max-width: $breakpoints-xs-max) {
      grid-column: 1/3;
    }
  }
}

.filter {
  &__title {
    margin-bottom: 6px;
  }

  &__list {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  &__item {
    display: flex;
    align-items: center;
    line-height: 22px;
    cursor: pointer;
    white-space: nowrap;

    &:hover {
      color: $cl-gray-700;
    }
  }
}

.catalog {
  &__header {
    margin-bottom: 8px;
  }

  &__main {
    width: 100%;
    display: grid;
    grid-gap: 20px;

    @media (min-width: $breakpoints-sm-min) {
      grid-template-columns: 2fr 10fr;
    }
  }

  &__content {
    display: grid;
    grid-gap: 20px;
    align-content: start;

    @media (max-width: $breakpoints-xs-max) {
      grid-gap: 10px;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;

    @media (max-width: $breakpoints-lg-max) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: $breakpoints-md-max) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
    }

    @media (max-width: $breakpoints-xs-max) {
      grid-template-columns: 1fr;
    }
  }
}

.game {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 12px 16px;
  transition: 0.2s ease;

  &:nth-child(3n) {
    margin-right: 0;
  }

  &__img {
    width: 100%;
    aspect-ratio: 1.4;
    object-fit: cover;
  }

  &__link {
    text-decoration: none;
    color: $cl-gray-700;
    margin: auto;

    &::before {
      content: '';
      position: absolute;
      inset: 0;
    }
  }

  &__options {
    position: relative;
    padding: 0;
    margin: 0;
    height: 24px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: $cl-gray-300;
    border-radius: 4px;
    margin-bottom: 8px;

    .active {
      background-color: $cl-white;
    }
  }

  &__option {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    cursor: pointer;
    margin: 2px;
    border-radius: 4px;
    transition: 0.2s ease;
  }

  &__buy-block {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__add-btn {
    position: relative;
    width: 40%;

    &-count {
      position: absolute;
      top: -4px;
      right: -8px;
      font-size: $font-size-xs;
      font-weight: 800;
      line-height: 18px;
      color: $cl-red-regular;
      border: 2px solid $cl-red-regular;
      background-color: $cl-white;
      border-radius: 4px;
      width: 20px;
      height: 20px;
      transition: 0.2s ease;
    }
  }
}

.game-page {
  width: 100%;

  &__header {
    margin-bottom: 8px;
  }

  &__content {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 3fr 1fr;

    @media (max-width: $breakpoints-lg-max) {
      grid-template-columns: auto;
    }

    @media (max-width: $breakpoints-xs-max) {
      grid-template-columns: 1fr;
    }
  }

  &__image {
    width: 100%;
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__description {
    grid-column: 1/3;
    margin-bottom: 20px;

    @media (max-width: $breakpoints-xs-max) {
      grid-column: auto;
    }
  }

  &__return-btn {
    grid-column: 1/3;
    text-decoration: none;

    @media (max-width: $breakpoints-xs-max) {
      grid-column: auto;
    }
  }
}

.view {
  height: 48px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;

  .is-active {
    color: $cl-gray-700;
    font-weight: 700;
  }
}

.sort {
  &__link {
    cursor: pointer;
  }

  &__link {
    cursor: pointer;
  }

  &__popup {
    position: absolute;
    top: 44px;
    left: 20px;
    display: block;
    overflow: hidden;
    box-shadow: 0px 0px 12px -2px rgba($cl-gray-700, 0.2);
    z-index: 5;
    margin: 0;
    padding: 0;

    &-item {
      margin: 0;
      padding: 6px 12px;
      text-align: left;
      cursor: pointer;

      &:hover {
        color: $cl-gray-700;
      }
    }

    .is-active {
      font-weight: 600;
    }
  }
}

.show {
  box-sizing: border-box;
  display: flex;

  &__title {
    margin-right: 6px;
  }

  &__list {
    display: flex;
    margin: 0;
    padding: 0;
  }

  &__item {
    font-weight: 700;
    padding: 0 4px;
    margin: 0 2px;
    cursor: pointer;

    &:hover {
      color: $cl-gray-700;
    }
  }
}

.cart {
  &_empty {
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  &__header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
  }

  &__title {
    display: flex;
    align-items: center;

    &-img {
      height: 24px;
      margin: 0 6px 4px 0;
      fill: $cl-gray-700;
    }
  }

  &__btn-clear {
    display: flex;
    align-items: center;

    &-img {
      fill: $cl-gray-500;
      transition: 0.2s ease;
      margin-left: 4px;
    }
  }

  &__content {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 240px;

    @media (max-width: $breakpoints-md-max) {
      grid-template-columns: 1fr;
      display: flex;
      flex-flow: column-reverse;
    }
  }

  &__list {
    display: grid;
    grid-gap: 10px;
    margin-bottom: auto;
  }

  &__string {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: auto;
  }

  &__total-block {
    display: grid;
    grid-template-rows: 36px 24px 32px 36px auto;
    margin-bottom: auto;
  }

  &__btns-group {
    display: grid;
    grid-gap: 6px;

    @media (max-width: $breakpoints-md-max) {
      grid-template-columns: 1fr 1fr;
    }
  }

  &-item {
    display: grid;
    align-items: center;
    grid-template-columns: 120px 1fr auto;
    grid-gap: 20px;
    margin-bottom: auto;

    @media (max-width: $breakpoints-xs-max) {
      grid-template-columns: 146px auto;
      grid-row-gap: 10px;
    }

    &__img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;

      &-wrapper {
        height: 80px;

        @media (max-width: $breakpoints-xs-max) {
          height: 100px;
        }
      }
    }

    &__controls {
      display: flex;
    }

    &__total-block {
      display: grid;
      grid-row-gap: 10px;
      justify-items: end;

      @media (max-width: $breakpoints-xs-max) {
        grid-column: 1/3;
        grid-template-columns: 146px auto;
        justify-items: start;
        align-items: center;
        grid-column-gap: 20px;
      }
    }

    &__price {
      white-space: nowrap;

      @media (max-width: $breakpoints-xs-max) {
        order: 2;
      }
    }

    &__quantity {
      margin-right: 6px;
    }
  }
}

.quantity {
  display: flex;

  &__btn {
    &-minus {
      border-radius: 4px 0 0 4px;
    }

    &-plus {
      border-radius: 0 4px 4px 0;
    }
  }

  &__number {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    background-color: $cl-gray-200;
  }
}

.controls {
  &__btn {
    width: 36px;
    height: 36px;
    font-weight: 600;
    color: $cl-gray-600;
    background-color: $cl-gray-200;

    &:hover {
      color: $cl-gray-700;
      background-color: $cl-gray-400;
    }
  }
}
